// GENERAL
"dataSize", "16"
"numberOfRegisters", "16"
"GPRARStartPosition", "0"
"GPRNumberOfBits", "4"
"memdelay", "1"
"addressableUnit", "8"



// FETCH1
"FETCH1", "TRI", "IRAD", "16", "Oper1.IRDAout3", "IR8", "IR9", "IR10", "IR11", "IR12", "IR13", "IR14", "IR15", "IR0", "IR1", "IR2", "IR3", "IR4", "IR5", "IR6", "IR7", "IRAD"
"FETCH1", "TRI", "IRJA", "16", "Oper1.IRJAout2", "IR16", "IR17", "IR18", "IR19", "IR20", "IR21", "IR22", "IR23", "IR8", "IR9", "IR10", "IR11", "IR12", "IR13", "IR14", "IR15", "IRJA"
"FETCH1", "TRI", "IRPOM", "16", "Oper1.IRPOMout3", "IR16", "IR17", "IR18", "IR19", "IR20", "IR21", "IR22", "IR23", "IR23", "IR23", "IR23", "IR23", "IR23", "IR23", "IR23", "IR23", "IRPOM"
"FETCH1", "TRI", "IRBR", "8", "Oper1.IRBRout3", "IR24", "IR25", "IR26", "IR27", "IR28", "IR29", "IR30", "IR31", "IRBR"



// FETCH2
"FETCH2", "DC", "DC1", "2", "START", "IR30", "IR31", "uskok", "skok", "bezadr", "adr"
"FETCH2", "DC", "DC2", "4", "uskok", "IR24", "IR25", "IR26", "IR27", "BGRT", "BGRE", "BLSS", "BLEQ", "BGRTU", "BGREU", "BLSSU", "BLEQU", "BEQL", "BNEQL", "BNEG", "BNNG", "BOVF", "BNVF", "BCR", "BNCR"
"FETCH2", "DC", "DC3", "1", "skok", "IR24", "JMP", "JSR"
"FETCH2", "DC", "DC4", "4", "bezadr", "IR24", "IR25", "IR26", "IR27", "RTS", "RTI", "ASR", "LSR", "ROR", "RORC", "ASL", "LSL", "ROL", "ROLC", "INTE", "INTD", "STIVTP", "PUSH", "POP", "CLR"
"FETCH2", "DC", "DC5", "4", "adr", "IR24", "IR25", "IR26", "IR27", "LD", "ST", "LEN", "ADD", "INC", "SUB", "AND", "OR", "XOR", "NEG", "MAX", "CMP", "MOD", "G99_3", "G99_4", "HALT"
"FETCH2", "DC", "DC6", "1", "1", "IR23", "shortimmed", "G99"
"FETCH2", "DC", "DC7", "3", "G99", "IR20", "IR21", "IR22", "regdir", "regind", "predec", "G99_1", "memdir", "memind", "immed", "bxpostinc"



// FETCH3
"FETCH3", "OR", "ORgropr", "3", "Fetch2.G99_1", "Fetch2.G99_3", "Fetch2.G99_4", "gropr"
"FETCH3", "OR", "ORgradrA", "4", "Fetch2.ST", "Fetch2.LEN", "Fetch2.INC", "Fetch2.MOD", "ORgradr_0"
"FETCH3", "OR", "ORgradrMode", "2", "Fetch2.immed", "Fetch2.shortimmed", "ORgradrMode_0"
"FETCH3", "AND", "ANDgradr", "2", "ORgradr_0", "ORgradrMode_0", "immgradr"
"FETCH3", "OR", "ORstlen", "3", "Fetch2.ST", "Fetch2.LEN", "Fetch2.MOD", "stlen"
"FETCH3", "AND", "ANDgradr_0", "2", "Fetch2.regdir", "Fetch2.LEN", "rLEN"
"FETCH3", "AND", "ANDgradr_1", "2", "Fetch2.regdir", "Fetch2.MOD", "rMOD"
"FETCH3", "OR", "ORgradr_00", "2", "rLEN", "rMOD", "regdirgradr"
"FETCH3", "OR", "ORgradr", "2", "regdirgradr", "immgradr", "gradr"
"FETCH3", "OR", "ORL1", "17", "Fetch2.RTS", "Fetch2.RTI", "Fetch2.ASR", "Fetch2.LSR", "Fetch2.ROR", "Fetch2.RORC", "Fetch2.ASL", "Fetch2.LSL", "Fetch2.ROL", "Fetch2.ROLC", "Fetch2.INTE", "Fetch2.INTD", "Fetch2.STIVTP", "Fetch2.PUSH", "Fetch2.POP", "Fetch2.CLR", "Fetch2.HALT", "l1"
"FETCH3", "OR", "ORL2_brnch", "16", "Fetch2.BEQL", "Fetch2.BNEQL", "Fetch2.BNEG", "Fetch2.BNNG", "Fetch2.BOVF", "Fetch2.BNVF", "Fetch2.BCR", "Fetch2.BNCR", "Fetch2.BGRT", "Fetch2.BGRE", "Fetch2.BLSS", "Fetch2.BLEQ", "Fetch2.BGRTU", "Fetch2.BGREU", "Fetch2.BLSSU", "Fetch2.BLEQU", "l2_brnch"
"FETCH3", "OR", "ORL2_arlog_codes", "13", "Fetch2.LD", "Fetch2.ST", "Fetch2.LEN", "Fetch2.ADD", "Fetch2.INC", "Fetch2.SUB", "Fetch2.AND", "Fetch2.OR", "Fetch2.XOR", "Fetch2.NEG", "Fetch2.MAX", "Fetch2.CMP", "Fetch2.MOD", "ORL2_arlog_codes_0"
"FETCH3", "OR", "ORL2_arlog_addressModes", "5", "Fetch2.regdir", "Fetch2.regind", "Fetch2.predec", "Fetch2.bxpostinc", "Fetch2.shortimmed", "ORL2_arlog_addressModes_0"
"FETCH3", "AND", "ANDL2_arlog", "2", "ORL2_arlog_codes_0", "ORL2_arlog_addressModes_0", "l2_arlog"
"FETCH3", "OR", "ORL3_jump", "2", "Fetch2.JSR", "Fetch2.JMP", "l3_jump"



// EXEC3
"EXEC3", "OR", "NZOR", "21", "Fetch2.MOD", "Fetch2.LD", "Fetch2.ASR", "Fetch2.LSR", "Fetch2.ROR", "Fetch2.RORC", "Fetch2.ASL", "Fetch2.LSL", "Fetch2.ROL", "Fetch2.ROLC", "Fetch2.POP", "Fetch2.LD", "Fetch2.LEN", "Fetch2.ADD", "Fetch2.SUB", "Fetch2.AND", "Fetch2.OR", "Fetch2.XOR", "Fetch2.NEG", "Fetch2.MAX", "Fetch2.CMP", "NZOR"



// OPCODES
"KMOPR1", "Fetch2.LD", "55"
"KMOPR1", "Fetch2.ST", "57"
"KMOPR1", "Fetch2.LEN", "153"
"KMOPR1", "Fetch2.ADD", "65"
"KMOPR1", "Fetch2.INC", "70"
"KMOPR1", "Fetch2.SUB", "66"
"KMOPR1", "Fetch2.AND", "67"
"KMOPR1", "Fetch2.OR", "68"
"KMOPR1", "Fetch2.XOR", "69"
"KMOPR1", "Fetch2.NEG", "76"
"KMOPR1", "Fetch2.MAX", "81"
"KMOPR1", "Fetch2.CMP", "87"
"KMOPR1", "Fetch2.MOD", "169"

"KMOPR1", "Fetch2.BEQL", "91"
"KMOPR1", "Fetch2.BNEQL", "91"
"KMOPR1", "Fetch2.BNEG", "91"
"KMOPR1", "Fetch2.BNNG", "91"
"KMOPR1", "Fetch2.BOVF", "91"
"KMOPR1", "Fetch2.BNVF", "91"
"KMOPR1", "Fetch2.BCR", "91"
"KMOPR1", "Fetch2.BNCR", "91"
"KMOPR1", "Fetch2.BGRT", "91"
"KMOPR1", "Fetch2.BGRE", "91"
"KMOPR1", "Fetch2.BLSS", "91"
"KMOPR1", "Fetch2.BLEQ", "91"
"KMOPR1", "Fetch2.BGRTU", "91"
"KMOPR1", "Fetch2.BGREU", "91"
"KMOPR1", "Fetch2.BLSSU", "91"
"KMOPR1", "Fetch2.BLEQU", "91"

"KMOPR1", "Fetch2.RTS", "133"
"KMOPR1", "Fetch2.RTI", "144"
"KMOPR1", "Fetch2.ASR", "93"
"KMOPR1", "Fetch2.LSR", "93"
"KMOPR1", "Fetch2.ROR", "93"
"KMOPR1", "Fetch2.RORC", "93"
"KMOPR1", "Fetch2.ASL", "94"
"KMOPR1", "Fetch2.LSL", "94"
"KMOPR1", "Fetch2.ROL", "94"
"KMOPR1", "Fetch2.ROLC", "94"
"KMOPR1", "Fetch2.INTE", "95"
"KMOPR1", "Fetch2.INTD", "96"
"KMOPR1", "Fetch2.STIVTP", "97"
"KMOPR1", "Fetch2.PUSH", "101"
"KMOPR1", "Fetch2.POP", "109"
"KMOPR1", "Fetch2.CLR", "98"
"KMOPR1", "Fetch2.HALT", "99"

"KMOPR1", "Fetch2.JMP", "100"
"KMOPR1", "Fetch2.JSR", "120"



// ADRCODES
"KMADR1", "Fetch2.shortimmed", "21"
"KMADR1", "Fetch2.regdir", "22"
"KMADR1", "Fetch2.regind", "24"
"KMADR1", "Fetch2.predec", "25"
"KMADR1", "Fetch2.memdir", "29"
"KMADR1", "Fetch2.memind", "30"
"KMADR1", "Fetch2.immed", "36"
"KMADR1", "Fetch2.bxpostinc", "37"



// SKOKOVI
"CONTRODC", "0", "", "", "next" 
"CONTRODC", "1", "", "", "br"
"CONTRODC", "2", "Exec2.START", "#"
"CONTRODC", "3", "Fetch2.ST", ""
"CONTRODC", "4", "Bus1.fcCPU", "#"
"CONTRODC", "5", "Fetch3.gropr", "#"
"CONTRODC", "6", "Fetch3.l1", ""
"CONTRODC", "7", "Fetch3.gradr", "#"
"CONTRODC", "8", "Fetch3.l2_brnch", ""
"CONTRODC", "9", "Fetch3.l2_arlog", ""
"CONTRODC", "10", "Fetch3.l3_jump", ""
"CONTRODC", "11", "Fetch2.regdir", "#"
"CONTRODC", "12", "Fetch3.stlen", ""
"CONTRODC", "13", "Exec2.PSWN", "#"
"CONTRODC", "14", "Exec2.PSWZ", ""
"CONTRODC", "15", "Exec4.brpom", "#"
"CONTRODC", "16", "Intr1.prekid", "#"
"CONTRODC", "17", "Intr1.PRINS", "#"
"CONTRODC", "18", "Intr1.PRCOD", "#"
"CONTRODC", "19", "Intr1.PRADR", "#"
"CONTRODC", "20", "Intr1.PRINM", "#"
"CONTRODC", "21", "Intr2.printr", "#"
"CONTRODC", "22", "", "", "bradr"
"CONTRODC", "23", "", "", "bropr"
